# datasource
spring.datasource.url=jdbc:postgres://ec2-107-22-211-182.compute-1.amazonaws.com:5432/dbv5049j5cka8f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mrusddpkdbokpr
spring.datasource.password =0bcd89bdf76c624b077db055703b3a78e40faf00b21c6a68b28ac7b6acbea0c7

spring.jpa.hibernate.ddl-auto=create-drop